version: '3.8'

services:
  ascent-lab-api:
    image: ascent-lab-api
    build:
      context: .
      dockerfile: ascent-lab-api/Dockerfile
    ports:
      - "8080:8080"  # Porta HTTP
      - "8443:8443"  # Porta HTTPS
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8443;http://+:8080
      - ASPNETCORE_HTTPS_PORT=8443
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    networks:
      - ascent-network

networks:
  ascent-network:
    driver: bridge