version: '3.8'

services:
  ascent-lab-api:
    image: ascent-lab-api
    build:
      context: .
      dockerfile: ascent-lab-api/Dockerfile
    ports:
      - "8080:8080"  # Porta HTTP
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    networks:
      - ascent-network

networks:
  ascent-network:
    driver: bridge